IS5/Windows/AdminWindow.xaml

<Window x:Class="IS5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 1.6" StartPoint="0.4, 0.03">
                <GradientStop Color="Crimson" Offset="0.1"/>
                <GradientStop Color="Red" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Roles" MinHeight="50px" FontSize="40px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Button_Click_Roles"/>
        <Button Content="Employees" MinHeight="50px" FontSize="40px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Grid.Column="1" Click="Button_Click_Employees"/>
        <Button Content="Log in data" MinHeight="50px" FontSize="40px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Grid.Column="2" Click="Button_Click_LogInData"/>
        <Frame x:Name="frame" Grid.ColumnSpan="3" Grid.Row="1" NavigationUIVisibility="Hidden" SourceUpdated="frame_SourceUpdated"/>
    </Grid>
</Window>
