IS5/Windows/MainWindow.xaml

<Window x:Class="IS5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 1.6" StartPoint="0.4, 0.03">
                <GradientStop Color="Crimson" Offset="0"/>
                <GradientStop Color="Red" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Autorization" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50px" FontWeight="Bold" FontFamily="Stencil" Foreground="#fff"/>
        <TextBox x:Name="loginBox" materialDesign:HintAssist.Hint="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300px" Height="40px" Grid.Row="1" TextWrapping="NoWrap" FontSize="28px"   Foreground="#fff" Background="Transparent" FontFamily="Arial Black"  />
        <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300px" Height="40px" Grid.Row="2" FontSize="28px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent"/>
        <Button x:Name="loginBTN" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360px" Height="60px" Content="LOG IN" FontSize="40px" FontWeight="Bold" FontFamily="Stencil" Background="Transparent" Foreground="#fff" Click="Button_Click_LogIn" MouseLeave="loginBTN_MouseLeave"/>
    </Grid>
</Window>
