IS5/Windows/StockWindow.xaml

<Window x:Class="IS5.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS5"
        mc:Ignorable="d"
        Title="StockWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 1.6" StartPoint="0.4, 0.03">
                <GradientStop Color="Crimson" Offset="0.1"/>
                <GradientStop Color="Red" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Companies" MinHeight="50px" FontSize="18px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Button_Click_Countries"/>
        <Button Content="Builders" MinHeight="50px" FontSize="18px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Button_Click_Manufacturers" Grid.Column="1"/>
        <Button Content="Realtors" MinHeight="50px" FontSize="18px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Button_Click_Suppliers" Grid.Column="2"/>
        <Button Content="Types" MinHeight="50px" FontSize="20px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Button_Click_Types" Grid.Column="3"/>
        <Button Content="Tiers" MinHeight="50px" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Button_Click_Tiers" Grid.Column="4"/>
        <Button Content="Goods" MinHeight="50px" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Button_Click_Goods" Grid.Column="5"/>
        <Frame x:Name="frame" Grid.ColumnSpan="6" Grid.Row="1" NavigationUIVisibility="Hidden" SourceUpdated="frame_SourceUpdated"/>
    </Grid>
</Window>
