TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button2" Content="" Margin="312,78,388,255" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button1" Content="" Margin="212,78,488,255" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button3" Content="" Margin="412,78,288,255" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button5" Content="" Margin="312,179,388,154" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button4" Content="" Margin="212,179,488,154" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button6" Content="" Margin="412,179,288,154" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button8" Content="" Margin="312,280,388,53" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button7" Content="" Margin="212,280,488,53" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Button x:Name="Button9" Margin="412,280,288,53" FontSize="48" FontFamily="Snap ITC" Width="100" Height="100.7" Click="Button_Click"/>
        <Label x:Name="Turn" Content="Turn: " HorizontalAlignment="Left" Margin="595,30,0,0" VerticalAlignment="Top" Height="59" Width="195" FontSize="48" FontFamily="Stencil"/>
        <Button x:Name="RestartButton" Content="Re/start" HorizontalAlignment="Left" Margin="592,248,0,0" VerticalAlignment="Top" Height="121" Width="192" FontFamily="Stencil" FontSize="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Restart">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.533"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Winner" HorizontalAlignment="Left" Margin="236,19,0,0" VerticalAlignment="Top" Height="59" Width="359" FontSize="48" FontFamily="Stencil"/>

    </Grid>
</Window>
