[pw7] Diary MVVM/View/ExpiredNotesWindow.xaml

<Window x:Class="Diary.View.ExpiredNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.View"
        mc:Ignorable="d"
        Title="ExpiredNotesWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightPink" Offset="1"/>
                <GradientStop Color="White" Offset="1.3"/>
                <GradientStop Color="HotPink" Offset="0.3"/>
                <GradientStop Color="DeepPink" Offset="-1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Content="EXPIRED NOTES" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontWeight="Black"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" Opacity="0.82" ItemsSource="{Binding AllNotes}"/>
        <Button Grid.Row="2" Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" Height="45" Content="EXIT" Command="{Binding ExitCommand}" FontSize="30" FontWeight="Black" Background="HotPink"/>
    </Grid>
</Window>
