[pw3] MusicPlayer/MusicPlayer/App.xaml

<Application x:Class="MusicPlayer.App"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer"
             StartupUri="MainWindow.xaml"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Red" SecondaryColor="Teal"/>-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PlayerButton" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="MaterialDesignRepeatButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="MaterialDesignSliderThumb" TargetType="{x:Type Thumb}">
                <Grid x:Name="thumbGrid" Height="20" Width="18">
                    <Ellipse x:Name="halo" Fill="{TemplateBinding Foreground}" Height="48" Margin="-24" Opacity="0" Width="48"/>
                    <Ellipse x:Name="focusedHalo" Fill="{TemplateBinding Foreground}" Height="48" Margin="-24" Opacity="0.15" RenderTransformOrigin="0.5,0.5" Width="48">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <AdornerDecorator>
                        <AdornerDecorator.CacheMode>
                            <BitmapCache SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </AdornerDecorator.CacheMode>
                        <Ellipse x:Name="grip" Effect="{Binding (wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RangeBase}}}" Fill="#ffffff" Margin="-1,0"/>
                    </AdornerDecorator>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="MaterialDesignSliderHorizontal" TargetType="{x:Type Slider}">
                <Border Background="#DA2C43" BorderThickness="0" CornerRadius="2.5" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TickBar x:Name="TopTick" Fill="White" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                        <TickBar x:Name="BottomTick" Fill="White" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                        <Rectangle Fill="White" Height="4" Opacity="0.38" Grid.Row="1" RadiusX="2" RadiusY="2" VerticalAlignment="Center"/>
                        <Border x:Name="activeTrack" Background="White" CornerRadius="3,0,0,3" HorizontalAlignment="Left" Height="6" Grid.Row="1" VerticalAlignment="Center" Width="{Binding DecreaseRepeatButton.ActualWidth, ElementName=PART_Track}"/>
                        <Canvas Height="6" Grid.Row="1" VerticalAlignment="Center">
                            <Rectangle x:Name="PART_SelectionRange" Fill="#dbf5e9" Height="6" RadiusX="2" RadiusY="2" Visibility="Collapsed"/>
                        </Canvas>
                        <Track x:Name="PART_Track" Height="20" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource MaterialDesignRepeatButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource MaterialDesignRepeatButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Foreground="White" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{StaticResource MaterialDesignSliderThumb}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="MaterialDesignSliderVertical" TargetType="{x:Type Slider}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                        <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                        <Rectangle Grid.Column="1" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Opacity="0.38" RadiusX="2" RadiusY="2" Width="4"/>
                        <Border x:Name="activeTrack" Background="{TemplateBinding Foreground}" CornerRadius="0,0,3,3" Grid.Column="1" HorizontalAlignment="Center" Height="{Binding DecreaseRepeatButton.ActualHeight, ElementName=PART_Track}" VerticalAlignment="Bottom" Width="6"/>
                        <Canvas Grid.Column="1" HorizontalAlignment="Center" Width="6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RadiusX="2" RadiusY="2" Visibility="Collapsed" Width="6"/>
                        </Canvas>
                        <Track x:Name="PART_Track" Grid.Column="1" Width="20">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource MaterialDesignRepeatButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource MaterialDesignRepeatButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Foreground="{TemplateBinding Foreground}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{StaticResource MaterialDesignSliderThumb}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsDirectionReversed" Value="True">
                        <Setter Property="CornerRadius" TargetName="activeTrack" Value="3,3,0,0"/>
                        <Setter Property="VerticalAlignment" TargetName="activeTrack" Value="Top"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="False"/>
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Template" Value="{StaticResource MaterialDesignSliderHorizontal}"/>
                <Setter Property="UseLayoutRounding" Value="False"/>
                <Setter Property="wpf:ElevationAssist.Elevation" Value="Dp1"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
