[pw3] MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music player" Height="450" Width="800"  MinHeight="450" MinWidth="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.58, 0" EndPoint="1.2,0.6">
            <GradientStop Color="#FFFAF0" Offset="0" />
            <GradientStop Color="#DA2C43" Offset="0.7"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/sakura_PNG12.png" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
        <MediaElement x:Name="media" LoadedBehavior="Manual" Grid.Column="1" Grid.Row="1" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded"/>
        <Border Grid.ColumnSpan="2" Background="#DA2C43" CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.91">
            <Button Content="BROWSE MUSIC FOLDER" Style="{StaticResource PlayerButton}" Click="GetButton_Click"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#DA2C43" CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.91">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="repbtn" Style="{StaticResource PlayerButton}" Grid.Column="0" Click="repeat_Click" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="Repeat" Height="33" Width="35"/>
                </Button>
                <Button x:Name="norepbtn" Style="{StaticResource PlayerButton}" Grid.Column="0" Click="repeat_Click" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="RepeatOff" Height="33" Width="35"/>
                </Button>
                <Button x:Name="randombtn" Style="{StaticResource PlayerButton}" Grid.Column="0" Click="repeat_Click" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="Multiplication" Height="33" Width="35"/>
                </Button>
                <Button x:Name="prebtn" Style="{StaticResource PlayerButton}" Grid.Column="1" Click="prebtn_Click" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="SkipPrevious" Height="33" Width="35"/>
                </Button>
                <Button x:Name="pausebtn" Style="{StaticResource PlayerButton}" Grid.Column="2" Click="pause_Click" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="Pause" Height="33" Width="35" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="playbtn" Style="{StaticResource PlayerButton}" Grid.Column="2" Click="play_Click" HorizontalAlignment="Stretch" >
                    <iconPacks:PackIconMaterial Kind="Play" Height="33" Width="35"/>
                </Button>
                <Button x:Name="nextbtn" Style="{StaticResource PlayerButton}" Grid.Column="3" Click="nextbtn_Click" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="SkipNext" Height="33" Width="35"/>
                </Button>
                <Slider x:Name="slider" Style="{StaticResource SliderStyle1}" IsSelectionRangeEnabled="True" VerticalAlignment="Center" SelectionEnd="{Binding Value, ElementName=slider}" HorizontalAlignment="Stretch" Grid.Column="4" ValueChanged="slider_ValueChanged"/>
                <Button Style="{StaticResource PlayerButton}" HorizontalAlignment="Stretch" Grid.Column="5" Click="Soundbtn_Click" >
                    <iconPacks:PackIconMaterial Kind="VolumeMedium" Height="33" Width="35"/>
                </Button>
                <Label x:Name="timeEnd" Foreground="#ffffff" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Arial Black" FontWeight="Bold" Panel.ZIndex="-2" Margin="0,-10,0,0"/>
                <Label x:Name="timeStart" Foreground="#ffffff" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Panel.ZIndex="-2" Margin="0,-10,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#DA2C43" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.51">
            <ListBox x:Name="ListBox" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged"/>
        </Border>
        <Slider x:Name="soundSlider" Style="{StaticResource SliderStyle1}" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,13,42" ValueChanged="soundSlider_ValueChanged" Value="0.5" Maximum="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Border Grid.Row="1" Grid.Column="1" Background="DarkRed" CornerRadius="20" VerticalAlignment="Top" Opacity="0.31" Height="62"/>
        <Label x:Name="nowPlaying" Foreground="#ffffff" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Height="159"  FontSize="34" HorizontalContentAlignment="Center" FontFamily="Britannic Bold"/>
    </Grid>
</Window>
