IS5/Pages/BuyPage.xaml

<Page x:Class="IS5.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS5"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="All goods" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32px" FontFamily="Stencil" Foreground="#fff"/>
        <Label Content="Goods in check" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32px" FontFamily="Stencil" Foreground="#fff" Grid.Column="2"/>
        <Label Content="Full price: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24px" FontFamily="Stencil" Foreground="#fff" Grid.Column="2" Grid.Row="3" />
        <Label x:Name="fullPriceLabel" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24px" FontFamily="Stencil" Foreground="#fff" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="priceTB" materialDesign:HintAssist.Hint="Money to pay" Height="33px" TextWrapping="NoWrap" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Grid.Row="3"/>
        <Button Content="+" Grid.Column="1" Grid.Row="1" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Add_Btn_Click"/>
        <Button Content="-" Grid.Column="1" Grid.Row="2" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Remove_Btn_Click"/>
        <Button Content="Save check" Grid.Row="4" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="ExportAndSaveCheck_Btn_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="customerCMB" Height="30px" materialDesign:HintAssist.Hint="Customer" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Grid.Row="4" Grid.Column="2" />
        <DataGrid x:Name="allGoodsDG" Grid.RowSpan="2" IsReadOnly="True" Background="Transparent" Foreground="#fff" FontFamily="Stencil" Grid.Row="1"/>
        <DataGrid x:Name="chosenGoodsDG" Grid.RowSpan="2" IsReadOnly="True" Background="Transparent" Foreground="#fff" FontFamily="Stencil" Grid.Row="1" Grid.Column="2" />
    </Grid>
</Page>
