IS5/Pages/CountriesPage.xaml

<Page x:Class="IS5.CountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IS5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountriesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="manufacturersCountriesDG" Grid.RowSpan="2" IsReadOnly="True" Background="Transparent" Foreground="#fff" FontFamily="Stencil" SelectionChanged="manufacturersCountriesDG_SelectionChanged"/>
        <DataGrid x:Name="suppliersCountriesDG" Grid.RowSpan="2" Grid.Row="2" IsReadOnly="True" Background="Transparent" Foreground="#fff" FontFamily="Stencil" SelectionChanged="suppliersCountriesDG_SelectionChanged"/>
        <Label Content="Data to fill" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32px" FontFamily="Stencil" Foreground="#fff" Grid.Column="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="builderCompanyTB" materialDesign:HintAssist.Hint="Builder company" HorizontalAlignment="Stretch" Height="33px" TextWrapping="NoWrap" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="realtorCompanyTB" materialDesign:HintAssist.Hint="Realtor company" HorizontalAlignment="Stretch" Height="33px" TextWrapping="NoWrap" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Margin="0 45 0 0"/>
        </StackPanel>
        <Button Content="Add" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Add_Btn_Click"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="1" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Edit_Btn_Click" Margin="0, 20,0,0"/>
        <Button Content="Edit2" Grid.Column="2" Grid.Row="2" FontSize="20px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Edit2_Btn_Click" Margin="0, 50,0,0"/>
        <Button Content="Remove" Grid.Column="3" Grid.Row="5" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Remove_Btn_Click"/>

    </Grid>
</Page>
