IS5/Pages/EmployeesPage.xaml

<Page x:Class="IS5.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS5"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="usersDG" Grid.RowSpan="3" IsReadOnly="True" Background="Transparent" Foreground="#fff" FontFamily="Stencil" SelectionChanged="usersDG_SelectionChanged"/>
        <Label Content="Data to fill" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32px" FontFamily="Stencil" Foreground="#fff" Grid.Column="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="lastNameTB" materialDesign:HintAssist.Hint="Last name" Height="33px" TextWrapping="NoWrap" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Margin="0 10 0 0"/>
            <TextBox x:Name="firstNameTB" materialDesign:HintAssist.Hint="First name" Height="33px" TextWrapping="NoWrap" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Margin="0 10 0 0"/>
            <ComboBox x:Name="roleCMB" Height="30px" materialDesign:HintAssist.Hint="Role" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Margin="0 20 0 0"/>
        </StackPanel>
        <Button Content="Add" Grid.Row="2" Grid.Column="1" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Add_Btn_Click"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="5" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Edit_Btn_Click"/>
        <Button Content="Remove" Grid.Column="3" Grid.Row="5" FontSize="24px" Background="Transparent" FontFamily="Stencil" Foreground="#fff" Click="Remove_Btn_Click"/>

    </Grid>
</Page>
