IS5/Pages/OrdersPage.xaml

<Page x:Class="IS5.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS5.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ordersDG" Grid.RowSpan="3" IsReadOnly="True" Background="Transparent" Foreground="#fff" FontFamily="Stencil"/>
        <Label Content="Data to fill" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32px" FontFamily="Stencil" Foreground="#fff" Grid.Column="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="goodsEx" materialDesign:HintAssist.Hint="Goods list" Height="33px" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Margin="0 10 0 0"/>
            <ComboBox x:Name="userCMB" Height="30px" materialDesign:HintAssist.Hint="User" FontSize="20px" FontFamily="Arial Black" Foreground="#fff" Background="Transparent" Margin="0 20 0 0"/>
        </StackPanel>

    </Grid>
</Page>
