[pw4] BudgetCounter/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="600">
    <!--WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"  - alt+enter/F11 -->
    <Window.Background>
        <SolidColorBrush Color="DimGray"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/sakura_PNG12.png" Stretch="UniformToFill" Opacity="0.25" />
        </Grid.Background>
        <Button
         Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
        Content="Remove note" Click="Remove_Click" RenderTransformOrigin="0.501,0.569" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button
         Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
        Content="Save" Click="Save_Click" RenderTransformOrigin="0.517,0.559" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button
            Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
            Content="Create note" Click="Create_Click" RenderTransformOrigin="0.517,0.559" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Column="1" Grid.Row="1" Opacity="0.5" BorderBrush="LightPink" BorderThickness="5" CornerRadius="50,80,50,80" Height="56" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="" Foreground="White" FontWeight="Black" FontSize="36"  VerticalAlignment="Top" Margin="6,-4,-6,0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Opacity="0.5" BorderBrush="LightPink" BorderThickness="3" CornerRadius="20,80,50,50" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <ComboBox x:Name="allTypesBox" VerticalAlignment="Stretch" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Stretch" SelectionChanged="allTypesBox_SelectionChanged"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Opacity="0.5" BorderBrush="LightPink" BorderThickness="3" CornerRadius="20,80,50,50" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,0,7">
            <TextBox x:Name="moneyTextBox" TextWrapping="Wrap" Text="" Foreground="White" FontWeight="Black" FontSize="30" VerticalAlignment="Top" Margin="6,0,-6,0" />
        </Border>
        <Button x:Name="editBut"
            Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
            Content="E&#x0a;D&#x0a;I&#x0a;T" Click="Edit_click" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Margin="161,67,0,0" Height="123" Grid.RowSpan="2"  FontWeight="Medium" IsEnabled="False"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.59,0.44" Grid.Column="1" Background="LightPink" Foreground="White" Opacity="0.7" FirstDayOfWeek="Monday" FontFamily="Cooper Black" FontSize="28" Text="" IsTodayHighlighted="True" SelectedDateChanged="DatePicker_SelectedDateChanged" Loaded="DatePicker_Loaded" >
            <DatePicker.BlackoutDates>
                <CalendarDateRange End=""/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Label Content="Pick a date" HorizontalAlignment="Stretch" FontSize="50" FontWeight="Black" Foreground="LightPink" VerticalAlignment="Stretch"/>
        <Label x:Name="Moneybox" Grid.Column="3" Content="" FontWeight="UltraBlack" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Summary" Grid.Column="3" Content="Summary:" FontWeight="UltraLight" FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-11,0,0"/>
        <DataGrid x:Name="table" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="table_SelectionChanged"/>
        <Label x:Name="Name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Note's name" FontWeight="UltraLight" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="Type" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="Note' type" FontWeight="UltraLight" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="Money" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="Money" FontWeight="UltraLight" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</Window>
