[pw5] GamingCalendar/GamingCalendar/CalendarPage.xaml

<Page x:Class="GamingCalendar.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="myLabel" Content="Month year" FontSize="50px"  Grid.Column="1" FontFamily="Bahnschrift SemiBold Condensed" HorizontalAlignment="Center" Foreground="#fff"/>
        <DatePicker x:Name="datePicker" Grid.Column="2" Background="#fff" Height="60px" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Button Content="←" FontSize="50px" Height="60px" FontFamily="Bahnschrift SemiBold Condensed" Foreground="#fff" Click="Button_Click_Back" />
        <Button Content="→" Grid.Column="3" FontSize="50px" Height="60px" FontFamily="Bahnschrift SemiBold Condensed" Foreground="#fff" Click="Button_Click_Forward" />
        <WrapPanel x:Name="daysWP" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
